# 2018_Cydorm

./: .gitignore  .gitlab-ci.yml  README.md  didAndreFixGit.txt
Backend/com-s-309-project/: build.gradle  errors.log.2018-10-05.0  settings.gradle  userRes.txt  users.txt
Backend/com-s-309-project/gradle/wrapper/: gradle-wrapper.properties
Backend/com-s-309-project/src/main/java/hello/: MvcConfig.java  WebSecurityConfig.java
Backend/com-s-309-project/src/main/java/sql/: CyDormUser.java  UserRepository.java
Backend/com-s-309-project/src/main/java/web/: Address.java  AddressRepository.java  AdminController.java  Admins.java  Application.java  CAController.java  Chore.java  ChoreRepository.java  ChoreService.java  Chores.java  CyDormUser.java  Dispute.java  DisputeRepository.java  DisputeService.java  Grocery.java  GroceryInterface.java  GroceryRepository.java  GroceryService.java  House.java  Location.java  LocationRepository.java  MainControl.java  MainController.java  MvcConfig.java  NextWeek.java  RA.java  Residency.java  ResidencyService.java  Role.java  RoleRepository.java  ServerApplication.java  Sublocation.java  SublocationRepository.java  Tester.java  User.java  UserRepository.java  UserRole.java  UserService.java  WebSecurityConfig.java  WebSocketConfig.java  (+1 more)
Backend/com-s-309-project/src/main/resources/: application.properties  data.sql
Backend/com-s-309-project/src/main/resources/static/css/: navbar.css
Backend/com-s-309-project/src/main/resources/static/javascript/: caView.js  navbar.js
Backend/com-s-309-project/src/main/resources/templates/: admin.html  chores.html  login.html  navbar.html  registration.html
Backend/com-s-309-project/src/main/resources/templates/admin/: addResidency.html  assignCA.html  setUserToResidency.html  userManager.html
Backend/com-s-309-project/src/main/resources/templates/ca/: caView.html
Backend/database-docker/: docker-compose.yml  init.sql
Backend/database-docker/data/: all-databases.sql
Experiments/reinhard-localhost-web/: .project
Experiments/reinhard-localhost-web/complete/: .project
FrontEnd/web/: URL Layout.rtf
FrontEnd/web/login/: home.html
Server/: build.gradle
Server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Server/doc/com/example/demo/: CyDormUser.html  Grocery.html  GroceryInterface.html  MainControl.html  ServerApplication.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server/doc/com/example/demo/class-use/: CyDormUser.html  Grocery.html  GroceryInterface.html  MainControl.html  ServerApplication.html  UserRepository.html
Server/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server/src/main/java/com/example/demo/: ConnectToSql.java  CyDormUser.java  Grocery.java  GroceryInterface.java  MainControl.java  RepositoryForUser.java  RestControl.java  ServerApplication.java  UserRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/example/demo/: ServerApplicationTests.java
app/CyDorm/: .gitignore  build.gradle
app/CyDorm/app/: build.gradle
app/CyDorm/app/src/androidTest/java/com/cydorm/cydorm/: ExampleInstrumentedTest.java
app/CyDorm/app/src/main/: AndroidManifest.xml
app/CyDorm/app/src/main/java/com/cydorm/cydorm/: AddChoreActivity.java  AddGroceryActivity.java  AddViaUPC.java  ChoreItem.java  ChoreListActivity.java  ContactAdapter.java  ContactInfo.java  GroceryItem.java  GroceryList.java  GroceryListNetwork.java  GroceryListNetworkInteface.java  GroceryListNetworkMock.java  GroceryManagerActivity.java  IconAdapter.java  IconMapping.java  LoadImage.java  LogItemActivity.java  Login.java  LoginActivity.java  MainActivity.java  ServerSession.java  ServerSessionSingleton.java  StompConnection.java  VolleySingleton.java
app/CyDorm/app/src/main/res/layout/: activity_add_chore.xml  activity_add_grocery.xml  activity_add_via_upc2.xml  activity_chore_list.xml  activity_grocery_list.xml  activity_load_image.xml  activity_log_item.xml  activity_login2.xml  activity_main.xml  content_chore_list.xml  my_text_view.xml
app/CyDorm/app/src/main/res/values/: strings.xml
app/CyDorm/app/src/test/java/com/cydorm/cydorm/: ExampleUnitTest.java
docs/: index.html
docs/android-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/database-docs/: cyDormDatabase.mwb
docs/protocol-docs/: protocolDoc.html
docs/web-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  webdoc.html
experiments/andre/: Java_sql_t.java
(+103 files in other folders)
