spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://proj309-vc-05.misc.iastate.edu:3306/CyDorm
spring.datasource.username=cyAdmin
spring.datasource.password=VC5_309Group#!
server.port=8080
spring.security.user.password=VC5_309Group#!
spring.security.user.name=cyAdmin

spring.thymeleaf.mode=HTML