{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10760\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website Layout\
\
\ul Page Url:	\ulnone 				\ul What Happens:\ulnone \
/ 						Home Page. Advertises service, if logged in, goes directly to\
						content\
/login						Login Page. Redirects to Home if already logged in\
/signup					Create Page\
/disputes					Page for just disputes\
/chores					Page for just chores\
/groceries					Page for just groceries\
}