spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://proj309-vc-05.misc.iastate.edu:3306/CyDorm
spring.datasource.username=cyAdmin
spring.datasource.password=VC5_309Group#!
server.port=8080
spring.security.user.password=VC5_309Group#!
spring.security.user.name=cyAdmin

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.default-property-inclusion=NON_NULL

spring.thymeleaf.mode=HTML

logging.file = errors.log